<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .result-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .result-text {
            font-size: 1.5em;
        }
        .upload-link {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .upload-link:hover {
            background-color: #007bff;
            color: white;
        }

        .button {
            background-color: #f44336; /* Red background */
            border: none;
            color: black; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the button appear inline */
            font-size: 16px; /* Set a font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 12px; /* Rounded corners */
        }

        .button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="my-4">Deepfake Detection Result</h1>
        <div class="result-container mx-auto">
            <p class="result-text">The video is predicted to be: <strong>{{ result }}</strong></p>
            <a class="btn btn-primary upload-link" href="{{ url_for('upload_file') }}">Upload another video</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>
